{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Win32",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerPath": "C:/Users/Chenway/Documents/env/tools/gnu_gcc/arm_gcc/mingw/bin/arm-none-eabi-gcc",
            "includePath": [
                "C:/Users/Chenway/Desktop/nrf52840",
                "C:/Users/Chenway/Desktop/nrf52840/applications",
                "C:/Users/Chenway/Desktop/nrf52840/board",
                "C:/Users/Chenway/Desktop/nrf52840/libraries/cmsis/include",
                "C:/Users/Chenway/Desktop/nrf52840/libraries/drivers",
                "C:/Users/Chenway/Desktop/nrf52840/packages/CoreMark-latest",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/ble_advertising",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/ble_link_ctx_manager",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/ble_services/ble_bas",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/ble_services/ble_dis",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/ble_services/ble_hrs",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/ble_services/ble_lbs",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/common",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/nrf_ble_gatt",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/ble/nrf_ble_qwr",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/atomic",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/atomic_flags",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/balloc",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/experimental_section_vars",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/log",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/log/src",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/memobj",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/sensorsim",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/strerror",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/libraries/util",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/softdevice/common",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/softdevice/s140/headers",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/components/softdevice/s140/headers/nrf52",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrf5x_sdk-latest/integration/nrfx/legacy",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrfx-v2.1.0",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrfx-v2.1.0/drivers",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrfx-v2.1.0/drivers/include",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrfx-v2.1.0/hal",
                "C:/Users/Chenway/Desktop/nrf52840/packages/nrfx-v2.1.0/mdk",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/dfs/filesystems/devfs",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/dfs/filesystems/elmfat",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/dfs/include",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/drivers/include",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/drivers/spi",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/drivers/spi/sfud/inc",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/finsh",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/libc/compilers/common",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/components/libc/compilers/newlib",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/include",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/libcpu/arm/common",
                "C:/Users/Chenway/Desktop/nrf52840/rt-thread/libcpu/arm/cortex-m4"
            ],
            "defines": [
                "CONFIG_GPIO_AS_PINRESET",
                "HAVE_CCONFIG_H",
                "NRF52840_XXAA",
                "RT_USING_NEWLIB",
                "SOFTDEVICE_PRESENT",
                "USE_APP_CONFIG",
                "__RTTHREAD__"
            ]
        },
        {
            "name": "rtthread",
            "includePath": [
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\applications",
                "c:\\Users\\Chenway\\Desktop\\nrf52840",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\libraries\\cmsis\\include",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\libcpu\\arm\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\libcpu\\arm\\cortex-m4",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\include",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\spi",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\spi\\sfud\\inc",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\board",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\libraries\\drivers",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\fastlz-v1.0.1",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\include",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\filesystems\\devfs",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\filesystems\\elmfat",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\finsh",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\include",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\libc\\compilers\\armlibc",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\libc\\compilers\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\drivers",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\drivers\\include",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\mdk",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\hal",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\util",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\experimental_section_vars",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\log",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\log\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\strerror",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\memobj",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\balloc",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\atomic",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\atomic_flags",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\sensorsim",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_link_ctx_manager",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_advertising",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\nrf_ble_gatt",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\nrf_ble_qwr",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_lbs",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\softdevice\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\softdevice\\s140\\headers",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\softdevice\\s140\\headers\\nrf52",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\integration\\nrfx\\legacy",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_hrs",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_dis",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_bas",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\misc",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\serial",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\spi\\sfud\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\drivers\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\rtt_adapter"
            ],
            "defines": [
                "NRF52840_XXAA",
                "SOFTDEVICE_PRESENT",
                "__CLK_TCK=RT_TICK_PER_SECOND",
                "__RTTHREAD__",
                "CONFIG_GPIO_AS_PINRESET",
                "USE_APP_CONFIG",
                "RT_USING_ARM_LIBC",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "softdevice",
            "includePath": [
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\applications",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\libcpu\\arm\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\libcpu\\arm\\cortex-m4",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\misc",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\serial",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\spi\\sfud\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\spi",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\drivers\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\board",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\libraries\\drivers",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\fastlz-v1.0.1",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\filesystems\\devfs",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\dfs\\filesystems\\elmfat",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\finsh",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\libc\\compilers\\armlibc",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\rt-thread\\components\\libc\\compilers\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\drivers\\src",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrfx-v2.1.0\\mdk",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_bas",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_link_ctx_manager",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\softdevice\\common",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\rtt_adapter",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\util",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\nrf_ble_gatt",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\experimental_section_vars",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\atomic",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\integration\\nrfx\\legacy",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_dis",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\strerror",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_advertising",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\sensorsim",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\libraries\\atomic_flags",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\nrf_ble_qwr",
                "c:\\Users\\Chenway\\Desktop\\nrf52840\\packages\\nrf5x_sdk-latest\\components\\ble\\ble_services\\ble_hrs"
            ],
            "defines": [
                "NRF52840_XXAA",
                "USE_APP_CONFIG",
                "RT_USING_ARM_LIBC",
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "BOARD_PCA10056",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "NRF_SD_BLE_API_VERSION=7",
                "S140",
                "SOFTDEVICE_PRESENT",
                "__HEAP_SIZE=8192",
                "__STACK_SIZE=8192",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}